# VR-Player

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: analyze.yml  build.yml  dart.yml  example.yml  package.yml
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/wtf/flutter/vr_player/: VideoPlayerController.kt  VideoView.kt  VrPlayer.kt
android/src/main/res/layout/: video_view.xml
example/: .gitignore  .metadata  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/video360kaltura_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/wtf/flutter/vr_player_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: vr_player.podspec
ios/Classes/: PlayerFlutterView.swift  SwiftVideo360kalturaPlugin.swift  VrPlayerPlugin.h  VrPlayerPlugin.m
lib/: vr_player.dart
lib/src/: vr_player.dart  vr_player_controller.dart  vr_player_created_callback.dart  vr_player_observer.dart  vr_state.dart
scripts/: pana_check.sh
test/: video360kaltura_test.dart
